PORT = 5000
URI_MONGOOSE = 'mongodb+srv://tuan2k2nhat:manhtuan@cluster0.jiqv7dn.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'manhtuan_token'
CLOUDINARY_NAME=dfzsfgshw
CLOUDINARY_KEY=495651363447862
CLOUDINARY_SECRET=2bdxK52KICpvJLDfE5I7tPsL_pY
ACCEPT_IP=http://localhost:3000
APP_PASSWORD_GMAIL = ctsxqenplkfhbkrh
GMAIL_NAME = tuan2k2nhat@gmail.com
URL_CLIENT = http://localhost:3000
URL_SERVER = http://localhost:5000

