PORT = 5000
URI_MONGOOSE = 'mongodb+srv://tuannguyenpix:manhtuan@cluster0.3ebk1fz.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'manhtuan_token'
CLOUDINARY_NAME=dfzsfgshw
CLOUDINARY_KEY=495651363447862
CLOUDINARY_SECRET=2bdxK52KICpvJLDfE5I7tPsL_pY